project/resources/schema/cw.gen.security.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="security"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:security="security"	
	xmlns:cwf="http://www.conceptwave.com/system"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<import namespace="http://www.conceptwave.com/system" schemaLocation="cwf.xsd"/>


	<annotation>
		<documentation>&lt;p style=&#34;margin-top: 0&#34;&gt;
  This module provides a list of operations for security management.
  Functionalities to manage profiles for users, groups, and privilege
  assignments, and hierarchical organization of users are supported.
&lt;/p&gt;</documentation>
		<appinfo>
			<label>security</label>
			<metadata>AVM Metadata</metadata>
			<created>Tue Aug 12 11:02:19 CST 2014</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="orgChartRef">
		<annotation>
			<documentation>Organizational Chart</documentation>
		</annotation>
		<restriction base="cwf:sReference">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="privilegeRef">
		<annotation>
			<documentation>Privilege</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="16"/>
		</restriction>
	</simpleType>

	<simpleType name="securityConfigRef">
		<annotation>
			<documentation>Security Configuration</documentation>
		</annotation>
		<restriction base="cwf:sReference">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="userIdRef">
		<annotation>
			<documentation>User ID</documentation>
		</annotation>
		<restriction base="cwf:userId">
		</restriction>
	</simpleType>

	<!-- Structures -->

	<complexType name="exportOptions">
		<annotation>
			<documentation>exportOptions</documentation>
		</annotation>
			<sequence>
				<element name="privileges" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
				<element name="groups" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
				<element name="users" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
				<element name="orgChart" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
