project/resources/schema/cw.gen.cwl_ct.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="cwl_ct"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:cwl_ct="cwl_ct"	
	xmlns:cwf="http://www.conceptwave.com/system"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<import namespace="http://www.conceptwave.com/system" schemaLocation="cwf.xsd"/>


	<annotation>
		<documentation>cwl_ct</documentation>
		<appinfo>
			<metadata>AVM Metadata</metadata>
			<created>Tue Aug 12 11:02:19 CST 2014</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="codeTableEnum">
		<annotation>
			<documentation>Code Table</documentation>
		</annotation>
		<restriction base="cwf:cwDbEnum">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="ctName">
		<annotation>
			<documentation>Code</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="descriptionStr">
		<annotation>
			<documentation>Description</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="1024"/>
		</restriction>
	</simpleType>

	<simpleType name="descriptionTranslation">
		<annotation>
			<documentation>Description</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="10"/>
		</restriction>
	</simpleType>

	<simpleType name="param">
		<annotation>
			<documentation>Param</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>

	<simpleType name="projectCodeRef">
		<annotation>
			<documentation>Project</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="sortOrder">
		<annotation>
			<documentation>Sort Order</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="5"/>
		</restriction>
	</simpleType>

	<simpleType name="statusRef">
		<annotation>
			<documentation>Status</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="3"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<complexType name="cTable">
		<annotation>
			<documentation>Code Table</documentation>
		</annotation>
			<sequence>
				<element name="description" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Description</documentation>
					</annotation>
					<complexType>
						<sequence>
						</sequence>
						<attribute name="language" type="cwf:languages"/>
					</complexType>
				</element>
				<element name="code" minOccurs="0" maxOccurs="unbounded" type="cwl_ct:codetableCode"/>
			</sequence>
			<attribute name="name" type="cwl_ct:ctName"/>
			<anyAttribute/>
			<attribute name="sortOrder" type="cwl_ct:sortOrder"/>
			<attribute name="status" type="cwl_ct:statusRef"/>
			<attribute name="projectCode" type="cwl_ct:projectCodeRef"/>
			<attribute name="startDate" type="xsd:dateTime"/>
			<attribute name="endDate" type="xsd:dateTime"/>
		</complexType>

	<complexType name="codetableCode">
		<annotation>
			<documentation>Code Table Code</documentation>
		</annotation>
			<sequence>
				<element name="description" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Description</documentation>
					</annotation>
					<complexType>
						<sequence>
						</sequence>
						<attribute name="language" type="cwf:languages"/>
					</complexType>
				</element>
			</sequence>
			<attribute name="code" type="cwl_ct:ctName"/>
			<attribute name="active" type="xsd:boolean"/>
			<attribute name="param" type="cwl_ct:param"/>
			<attribute name="projectCode" type="cwl_ct:projectCodeRef"/>
			<attribute name="status" type="cwl_ct:statusRef"/>
			<attribute name="startDate" type="xsd:dateTime"/>
			<attribute name="endDate" type="xsd:dateTime"/>
		</complexType>

	<complexType name="dbCodeTable">
		<annotation>
			<documentation>DB Code Table</documentation>
		</annotation>
			<sequence>
				<element name="codeTables" minOccurs="0" maxOccurs="unbounded" type="cwl_ct:cTable"/>
			</sequence>
		</complexType>

	<!-- Documents -->

	<complexType name="codeTable">
		<annotation>
			<documentation>Code Table</documentation>
		</annotation>
			<sequence>
				<element name="codeTableId" type="cwf:sysGuid"/>
				<element name="cttype" type="cwl_ct:ctName"/>
				<element name="code" type="cwl_ct:ctName"/>
				<element name="description" type="cwl_ct:descriptionTranslation"/>
				<element name="active" type="xsd:boolean"/>
				<element name="sortOrder" type="cwl_ct:sortOrder"/>
				<element name="lastUpdatedDate" type="cwf:lastUpdatedDate"/>
				<element name="updatedBy" type="cwf:updatedBy"/>
				<element name="codeTableParam" type="cwl_ct:param"/>
				<element name="projectCode" type="cwl_ct:projectCodeRef"/>
				<element name="status" type="cwl_ct:statusRef"/>
				<element name="startDate" type="xsd:dateTime"/>
				<element name="endDate" type="xsd:dateTime"/>
				<element name="codeTable" type="cwl_ct:codeTableEnum"/>
				<element name="deleted" type="xsd:boolean"/>
				<element name="appName" type="cwf:appName"/>
			</sequence>
		</complexType>

	<complexType name="codeTableSearch">
		<annotation>
			<documentation>Code Table Search</documentation>
		</annotation>
			<sequence>
				<element name="cttype" type="cwl_ct:ctName"/>
				<element name="param" type="xsd:string"/>
				<element name="code" type="cwl_ct:ctName"/>
				<element name="codetableNameLike" type="cwl_ct:ctName"/>
				<element name="codeName" type="cwl_ct:ctName"/>
				<element name="codetableDescription" type="cwl_ct:descriptionStr"/>
				<element name="codeDescription" type="cwl_ct:descriptionStr"/>
				<element name="appName" type="cwf:appName"/>
				<element name="projectCode" type="cwl_ct:projectCodeRef"/>
				<element name="startDate" type="xsd:dateTime"/>
				<element name="endDate" type="xsd:dateTime"/>
				<element name="codeTableId" type="cwf:sysGuid"/>
			</sequence>
		</complexType>

</schema>
