project/resources/schema/cw.gen.fet.services.sbcc.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="fet.services.sbcc"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:fet.services.sbcc="fet.services.sbcc"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>sbcc</documentation>
		<appinfo>
			<metadata>AVM Metadata</metadata>
			<created>Tue Aug 12 11:02:19 CST 2014</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="preActivateSubscriberResponse">
		<annotation>
			<documentation>preActivateSubscriberResponse</documentation>
		</annotation>
			<sequence>
				<element name="errorMessage" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="preActivateSubscriberRequest">
		<annotation>
			<documentation>preActivateSubscriberRequest</documentation>
		</annotation>
			<sequence>
				<element name="orderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="MSISDN" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="IMSI" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="ProductId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
