project/resources/schema/cw.gen.fet.services.MDM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="fet.services.MDM"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:fet.services.MDM="fet.services.MDM"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>MDM</documentation>
		<appinfo>
			<metadata>AVM Metadata</metadata>
			<created>Tue Aug 12 11:02:19 CST 2014</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="UpdateTxResponse">
		<annotation>
			<documentation>UpdateTxResponse</documentation>
		</annotation>
			<sequence>
				<element name="Result" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="UpdateTxRequest">
		<annotation>
			<documentation>UpdateTxRequest</documentation>
		</annotation>
			<sequence>
				<element name="TxID" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="Channelinformation" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="TxDataObject" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
