project/resources/schema/cw.gen.ims.data.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="ims.data"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:ims.data="ims.data"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
	xmlns:api_common.data="http://www.conceptwave.com/api/common/data"	
	xmlns:cwf="http://www.conceptwave.com/system">



	<import namespace="http://www.conceptwave.com/api/common/data" schemaLocation="api_common.data.xsd"/>
	<import namespace="http://www.conceptwave.com/system" schemaLocation="cwf.xsd"/>

	<annotation>
		<documentation>data</documentation>
		<appinfo>
			<metadata>AVM Metadata</metadata>
			<created>Tue Aug 12 11:02:19 CST 2014</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="domain">
		<annotation>
			<documentation>domain</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="64"/>
		</restriction>
	</simpleType>

	<simpleType name="entity">
		<annotation>
			<documentation>entity</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="64"/>
		</restriction>
	</simpleType>

	<simpleType name="job">
		<annotation>
			<documentation>job</documentation>
		</annotation>
		<restriction base="xsd:string">
			<enumeration value="C">
				<annotation>
					<documentation>Create Job</documentation>
				</annotation>
			</enumeration>
			<enumeration value="E">
				<annotation>
					<documentation>Create Job and run Import</documentation>
				</annotation>
			</enumeration>
			<enumeration value="V">
				<annotation>
					<documentation>Create Job and run Validation</documentation>
				</annotation>
			</enumeration>
			<enumeration value="I">
				<annotation>
					<documentation>Inline</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<simpleType name="mode">
		<annotation>
			<documentation>mode</documentation>
		</annotation>
		<restriction base="xsd:string">
			<enumeration value="S">
				<annotation>
					<documentation>Synchronous</documentation>
				</annotation>
			</enumeration>
			<enumeration value="A">
				<annotation>
					<documentation>Asynchronous</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<simpleType name="name">
		<annotation>
			<documentation>name</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>

	<simpleType name="operation">
		<annotation>
			<documentation>operation</documentation>
		</annotation>
		<restriction base="xsd:string">
			<enumeration value="C">
				<annotation>
					<documentation>Create</documentation>
				</annotation>
			</enumeration>
			<enumeration value="R">
				<annotation>
					<documentation>Replace</documentation>
				</annotation>
			</enumeration>
			<enumeration value="U">
				<annotation>
					<documentation>Update</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<simpleType name="result">
		<annotation>
			<documentation>result</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="16"/>
			<enumeration value="UPD">
				<annotation>
					<documentation>Updated</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ERR">
				<annotation>
					<documentation>Error</documentation>
				</annotation>
			</enumeration>
			<enumeration value="CRE">
				<annotation>
					<documentation>Created</documentation>
				</annotation>
			</enumeration>
			<enumeration value="SKP">
				<annotation>
					<documentation>Skipped</documentation>
				</annotation>
			</enumeration>
			<enumeration value="DEL">
				<annotation>
					<documentation>Deleted</documentation>
				</annotation>
			</enumeration>
			<enumeration value="PRO">
				<annotation>
					<documentation>Processed</documentation>
				</annotation>
			</enumeration>
			<enumeration value="NOD">
				<annotation>
					<documentation>No Data</documentation>
				</annotation>
			</enumeration>
			<enumeration value="NOH">
				<annotation>
					<documentation>No Handler</documentation>
				</annotation>
			</enumeration>
			<enumeration value="NOP">
				<annotation>
					<documentation>Not Processed</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<complexType name="exportData">
		<annotation>
			<documentation>exportData</documentation>
		</annotation>
			<sequence>
				<element name="step" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="id" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="parentId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="parentType" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="ext" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="path" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="data" minOccurs="0" maxOccurs="1" type="anyType"/>
				<element name="exportData" minOccurs="0" maxOccurs="unbounded" type="ims.data:exportData"/>
			</sequence>
		</complexType>

	<complexType name="importStatus">
		<annotation>
			<documentation>importStatus</documentation>
		</annotation>
			<sequence>
				<element name="result" minOccurs="0" maxOccurs="1" type="ims.data:result"/>
				<element name="internalId" minOccurs="0" maxOccurs="1" type="api_common.data:ID"/>
				<element name="updateChildren" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
			</sequence>
		</complexType>

	<complexType name="jobStatus">
		<annotation>
			<documentation>jobStatus</documentation>
		</annotation>
			<sequence>
				<element name="files" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="imported" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="skipped" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="nodata" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="errors" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="nohandler" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element minOccurs="0" maxOccurs="1" ref="api_common.data:fault"/>
			</sequence>
		</complexType>

	<complexType name="manifest">
		<annotation>
			<documentation>manifest</documentation>
		</annotation>
			<sequence>
				<element name="createdOn" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
				<element name="createdBy" minOccurs="0" maxOccurs="1" type="cwf:userId"/>
				<element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="version" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="files" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				<element name="complete" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
				<element minOccurs="0" maxOccurs="1" ref="api_common.data:fault"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
